<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>3.0</jsp-version>
	<shot-name>CBTag</shot-name>

	<tag>
		<name>CBTDrawMenuItems</name>
		<tag-class>es.canamito.app.controller.tags.CBTDrawMenuItems</tag-class>
	</tag>

	<tag>
		<name>CBTConsumeCBMessage</name>
		<tag-class>es.canamito.app.controller.tags.CBTConsumeCBMessage
		</tag-class>
	</tag>
	
	<tag>
		<name>CBTDrawWindow</name>
		<tag-class>es.canamito.app.controller.tags.CBTDrawWindow
		</tag-class>
	</tag>

</taglib>
